# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o ../ws.requirements.txt
# -e ../flash-converter-tasks
#     # via flash-converter-ws (pyproject.toml)
amqp==5.3.1
    # via kombu
annotated-types==0.7.0
    # via pydantic
anyio==4.6.2.post1
    # via starlette
billiard==4.2.1
    # via celery
celery==5.4.0
    # via
    #   flash-converter-ws (pyproject.toml)
    #   flash-converter-tasks
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   uvicorn
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
fastapi==0.115.6
    # via flash-converter-ws (pyproject.toml)
# ffmpeg-python==0.2.0
#     # via flash-converter-tasks
future==1.0.0
    # via ffmpeg-python
h11==0.14.0
    # via uvicorn
idna==3.10
    # via anyio
kombu==5.4.2
    # via celery
pika==1.3.2
    # via
    #   flash-converter-ws (pyproject.toml)
    #   flash-converter-tasks
prompt-toolkit==3.0.48
    # via click-repl
pydantic==2.10.3
    # via
    #   flash-converter-ws (pyproject.toml)
    #   fastapi
    #   pydantic-settings
pydantic-core==2.27.1
    # via pydantic
pydantic-settings==2.6.1
    # via
    #   flash-converter-ws (pyproject.toml)
    #   flash-converter-tasks
python-dateutil==2.9.0.post0
    # via celery
python-dotenv==1.0.1
    # via pydantic-settings
python-multipart==0.0.19
    # via flash-converter-ws (pyproject.toml)
redis==5.2.0
    # via
    #   flash-converter-ws (pyproject.toml)
    #   flash-converter-tasks
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
starlette==0.41.3
    # via fastapi
typing-extensions==4.12.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
tzdata==2024.2
    # via
    #   celery
    #   kombu
uvicorn==0.32.1
    # via flash-converter-ws (pyproject.toml)
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
